FROM node:18-alpine

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy package.json and pnpm-lock.yaml
COPY package.json pnpm-lock.yaml ./

# Install dependencies using pnpm
RUN pnpm install

# Copy the rest of the application code
COPY . .

# Expose port 3000
EXPOSE 3000

# Increase Node.js memory limit
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Start the development server with the hostname set to allow external connections
CMD ["pnpm", "run", "dev", "--", "--hostname", "0.0.0.0"]